# CRUD-Application

./: .gitignore  README.md  pom.xml
SQLScripts/: init.sql
src/main/java/com/example/dao/: Dao.java  StuffDao.java  UserDao.java
src/main/java/com/example/entity/: Stuff.java  User.java
src/main/java/com/example/service/: StuffService.java  UserService.java
src/main/java/com/example/servlet/: CRUDServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/example/servlet/filter/: AuthFilter.java  BasicAuthFilter.java
src/main/java/com/example/util/: DataSourceFactory.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: Login.jsp  RegistrationForm.jsp  StuffForm.jsp  StuffList.jsp  head.jsp  menu.jsp
